                        
   Apotik Live Medika   
Jl.Abd.Rahman No.1 Batu
  Telp. 0895366707414  
========================
No. Nota:JL240401-0002
Kasir:P-0003
29-05-2024 21:44:27
------------------------
Grantusif
10 x      800 =    8.000
Komix Jeruk Nipis
 5 x    2.000 =   10.000
Amlodipine 10 mg
20 x      700 =   14.000
Allopurinol 300 mg
20 x      700 =   14.000
Laxing KAPSUL
10 x      900 =    9.000
------------------------
Total :           55.000
------------------------
Bayar :                0
Kembali :              0
      Terima Kasih      
   Atas Kunjungannya   
------------------------
                        
