                        
   Apotik Live Medika   
Jl.Abd.Rahman No.1 Batu
  Telp. 0895366707414  
========================
No. Nota:JL240301-0012
Kasir:P-0002
21-12-2024 22.55.53
------------------------
Top Underpad
 1 x    4.000 =    4.000
Larutan Cap Kaki Tiga tawar 200ml
 1 x    4.000 =    4.000
Neurobion Putih Tab
 1 x   29.000 =   29.000
Tonikum Bayer 330 ml
 1 x   37.000 =   37.000
Lanzoprazole 30 mg
 2 x   12.000 =   24.000
Teosal
 4 x    3.000 =   12.000
Amlodipine 10 mg
 2 x    7.000 =   14.000
Bodrex
 1 x    5.000 =    5.000
------------------------
Total :          129.000
------------------------
Bayar :          129.000
Kembali :              0
      Terima Kasih      
   Atas Kunjungannya   
------------------------
                        
