 	Apotik Live Medika        
   JL. Abd. Rahman No. 1 Kota Batu  
         Telp. 0895366707414        
 ===================================
 No. Nota:JL240224-0001
 Kasir:P-0005
 27-02-2024 05.52.42
 Actifed Hijau 60ml
    1 Bot x     82.500 =      82.500
 Cuka Apel Malang 320ML
    3 Bot x     37.000 =     111.000
 DAUN KELOR SYIFA 60 HASEKA
   11 Bot x     52.000 =     572.000
 BEJO ANAK
    1 Sch x      2.000 =       2.000
 IKADRYL FLU Syrup 100 ml 
    1 Bot x     32.000 =      32.000
 -----------------------------------
 Total :                     799.500
 -----------------------------------
 Bayar :                     500.000
 Kembali :                   417.500
 -----------------------------------
   Terima Kasih Atas Kunjungannya  
